# WinFormsTemplate

./: README.md  WinFormsApp.sln
YourSolution.BLL/: BaseService.cs  UserService.cs  YourSolution.BLL.csproj
YourSolution.BLL/Interfaces/: IBaseService.cs  ILogQueryService.cs  ILogService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
YourSolution.BLL/Services/: LogQueryService.cs  LogService.cs  LoggerConfig.cs  PermissionService.cs  RoleService.cs
YourSolution.DAL/: AppDbContext.cs  BaseRepository.cs  DbContextFactory.cs  UserRepository.cs  YourSolution.DAL.csproj
YourSolution.DAL/Interfaces/: IBaseRepository.cs
YourSolution.DAL/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
YourSolution.Model/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  YourSolution.Model.csproj
YourSolution.WinForm/: Program.cs  YourSolution.WinForm.csproj  nlog.config
YourSolution.WinForm/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RoleEditDialog.Designer.cs  RoleEditDialog.cs  RoleManagementForm.Designer.cs  RoleManagementForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
